DATABASE_URL=sqlite:///./databse.db

API_PREFIX=/api
DEBUG=False
DATABASE_PATH=database.db
ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173
GEMINI_API_KEY=AIzaSyBeN69spzx24xsbh1OQJv07SASXnhgtd0Q